{
  "scripts": {
    "start": "node server/app.js",
    "server": "nodemon server/app.js",
    "front": "cd client && npm start",
    "dev": "concurrently \"npm run server\" \"npm run front\"",
    "test": "cd client && npm test"
  },
  "devDependencies": {
    "concurrently": "^7.1.0",
    "nodemon": "^2.0.16"
  }
}
